# ========== Database Info ==========
spring.datasource.url = jdbc:mariadb://localhost:3306/properties_property_location_fake_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# ========== Application Info ==========
spring.application.name=locations
server.port=8081

# ========== Eureka Client ==========
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# hibernate properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update or none)
spring.jpa.hibernate.ddl-auto=none

#Logs all SQL DML statements
logging.level.org.hibernate.SQL=DEBUG

