# ========== Database Info ==========
spring.datasource.url = jdbc:mariadb://localhost:3306/properties_property_location_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# ========== Application Info ==========
server.port=8083

# ========== Eureka Client ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.boot.message=Welcome to places!

